# estudos_microsservicos_rabbitmq

./: .gitignore  Rocketseat.Microsservice.sln  docker-compose.yml
Contracts/Messages/: OrderCreatedMessage.cs
Invoices/: Dockerfile  Invoices.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
Invoices/Broker/: IBroker.cs
Invoices/Broker/RabbitMQ/: RabbitMQListener.cs  RabbitMQService.cs
Invoices/Configurations/: AppSettings.cs
Invoices/Database/: DapperContext.cs
Invoices/Observability/: OpenTelemetryExtension.cs
Invoices/Properties/: launchSettings.json
Invoices/Services/ListenerWorkerService/: ListenerWorkerService.cs
Orders/: Dockerfile  Orders.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Orders/Broker/: IBroker.cs  RabbitMQPublisher.cs  RabbitMQService.cs
Orders/Broker/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQService.cs
Orders/Configurations/: AppSettings.cs
Orders/DTOs/: OutboxMessageDTO.cs
Orders/Database/: DapperContext.cs
Orders/Entities/: Customer.cs  Order.cs  OutboxMessage.cs  OutboxMessages.cs
Orders/Enums/: EStatus.cs  EStatusOutboxMessage.cs
Orders/Migrations/: V1__create_order_table.sql  V2__create_customer_table.sql  V3__create_outbox_table.sql
Orders/Models/: Requests.cs
Orders/Observability/: OpenTelemetryExtension.cs
Orders/Properties/: launchSettings.json
Orders/Services/OutboxWorkerService/: OutboxWorkerService.cs
docker/kong/: config.yaml
